[00:29.86] Buried
[00:30.89] Shackled to bone
[00:32.92] This body doesn't feel like my own
[00:36.88] Fracture shatter the shell
[00:39.38] That hardened its heart
[00:41.16] Defending itself
[00:49.16] 
[00:43.83] Weak, fragile it wanes
[00:46.53] Blinded in both eyes
[00:48.04] From staring at moonlight
[00:51.77] Its palms read
[00:53.65] "Slave to the organ that beats in its chest"
[00:56.49] I've had enough
[01:03.99] 
[01:01.08] Break free
[01:02.33] I've given you everything
[01:04.86] The only thing left
[01:07.40] Is a heart that resents, what it tries to forget
[01:31.40] 
[01:11.98] Weak, fragile it wanes
[01:14.78] Blinded in both eyes
[01:16.11] From staring at moonlight
[01:19.07] Its palms read
[01:21.60] "Slave to the organ that beats in its chest"
[01:24.65] I've had enough
[01:32.15] 
[01:26.04] Savage
[01:26.95] Rip apart the organ from within
[01:29.57] Fragment
[01:30.57] Mangled and bleeding it forgives
[01:33.04] Me and all of my sins
[01:35.77] Boundless and free
[01:37.27] I feel everything
[01:40.18] Ruthless
[01:41.03] Rip apart the organ as it cries
[01:43.63] Vicious
[01:44.58] Mangled and bleeding let it die
[01:47.56] As I eat it from my hand
[01:49.92] There's nothing holding me back
[02:05.42] 
[01:58.37] I'm free