[00:09.75] Sóc capaç de pensar
[00:14.32] Molt més lluny que un humà
[00:18.77] Puc predir-me el futur
[00:23.21] Tinc el cor ordenat
[00:32.71] 
[00:27.64] Sóc més ràpid que el vol
[00:32.32] D'un mosquit qualsevol
[00:36.73] Tan binari com tu
[00:39.72] Però m'arreglo tot sol
[00:50.72] 
[00:45.74] Jo que sé tantes coses
[00:50.18] Jo que invento el que mai ningú ha inventat
[00:54.80] Penjaria les tecles en un camp de blat
[01:13.80] 
[01:03.69] 0001
[01:08.38] 0001
[01:10.38] 
[01:12.75] Mai no apaguis la llum
[01:16.94] Que jo cavalco el meu rumb
[01:21.79] Mentre espolso amb els bits
[01:26.05] Quatre bytes plens de fum
[01:38.55] 
[01:30.81] Però sentiu tantes coses
[01:35.19] Quan viviu la vostra càpsula espai-temps
[01:39.65] Que jo us canvio memòria per un cel obert
[02:00.15] 
[01:48.83] Jo que sé tantes coses
[01:53.12] Jo que invento el que mai ningú ha inventat
[01:57.75] Penjaria les tecles en un camp de blat
[02:16.75] 
[02:06.89] 0001
[02:11.15] 0001