[00:01.68] Eh yo, eh yo
[00:03.75] Súbelo un poquito el micrófono
[00:05.65] Ya, es el Davo
[00:12.65] 
[00:10.01] La calle está pidiéndome otra
[00:13.29] Yo viendo como se alborota
[00:15.72] Andamos chido eso se nota
[00:18.79] Enrola, prende, pasa y flota
[00:32.79] 
[00:21.65] La calle está pidiéndome otra
[00:24.22] Yo viendo como se alborota
[00:27.11] Andamos chido eso se nota
[00:30.12] Enrola, prende, pasa y flota
[00:32.49] (Es el Davo)
[00:38.49] 
[00:33.48] Ojos pequeños como chino
[00:35.35] Dame un beso y me enchino
[00:36.64] Compruébame que Davo en la cama es cochino
[00:39.52] Cuando escribo me alucino, algo loco Flow Tarantino
[00:42.25] No hay lámpara de Aladino, más bien me siento Al Paciono
[01:10.25] 
[00:45.11] Tranquilo men, que yo todavía no empiezo
[00:47.98] Yo de jodido traigo flow, hay cabrones que ni eso
[00:50.96] David el travieso, otra vez lo traigo tieso
[00:53.79] Ponme un beat lo atravieso, lo mato y no me confieso
[01:19.79] 
[00:56.84] Hey, youh devuelta con un clásico
[00:59.49] Bienvenidos sean todos a mi parque jurásico
[01:02.02] Ustedes se las dan de grandes, pero suenan básicos
[01:05.15] (Hmm, Hmm)
[01:05.76] Huele a pinché raper de plástico
[01:21.76] 
[01:07.82] Perdón por decirles la verdad pero esque soy Franco
[01:10.66] Si tú me tiras yo te la devuelvo no estoy manco
[01:13.35] Te vas por un barranco yo me voy para el banco
[01:16.23] Cagando el palo como en la cancha Cuauhtémoc blanco
[01:19.09] Yo soy davo para ustedes para mis compás David
[01:21.94] Si me pones frente un micrófono esto seguro es un hit
[01:24.70] Meny Méndez en el beat, la casa no es de infonavit
[01:27.92] Y el carro que paresca una portada del need for speed
[01:30.35] (Ajá, es el Davo)
[01:38.85] 
[01:31.98] La calle está pidiéndome otra
[01:34.95] Yo viendo como se alborota
[01:37.83] Andamos chido eso se nota
[01:40.44] Enrola, prende, pasa y flota
[01:54.44] 
[01:43.48] La calle está pidiéndome otra
[01:46.16] Yo viendo como se alborota
[01:49.15] Andamos chido eso se nota
[01:51.78] Enrola, prende, pasa y flota
[02:05.78] 
[01:55.52] Ya
[01:57.02] Es el Davo
[01:59.71] Meny Méndez en el beat
[02:02.04] Flyboiz
[02:03.26] Como en, como en, como en los viejos tiempos