[00:00.28] Is this the real life?
[00:03.99] Is this just fantasy?
[00:07.37] Caught in a landside
[00:10.30] No escape from reality
[00:14.83] Open your eyes
[00:17.91] Look up to the skies and see
[00:31.91] 
[00:25.21] I'm just a poor boy, I need no sympathy
[00:30.98] Because I'm easy come, easy go
[00:35.20] Little high, little low
[00:38.65] Any way the wind blows doesn't really matter to me (to me)
[01:07.65] 
[00:55.65] Mama
[00:58.45] Just killed a man
[01:01.95] Put a gun against his head, pulled my trigger
[01:05.08] Now he's dead
[01:09.02] Mama, life had just begun
[01:15.42] But now I've gone and thrown it all away
[01:35.42] 
[01:22.63] Mama, oo-oo-oo
[01:29.08] Didn't mean to make you cry
[01:32.73] If I'm not back again this time tomorrow
[01:37.40] Carry on, carry on as if nothing really matters
[02:00.90] 
[01:54.82] Too late, my time has come
[02:01.13] Sends shivers down my spine, body's aching all the time
[02:08.48] Goodbye, everybody, I've got to go
[02:14.77] Gotta leave you all behind and face the truth
[02:37.27] 
[02:21.95] Mama, oo-oo-oo (the wind blows)
[02:29.39] I don't want to die
[02:32.23] I sometimes wish I'd never been born at all
[02:53.73] 
[03:06.17] I see a little silhouetto of a man
[03:08.86] Scaramouch, Scaramouch, will you do the Fandango?
[03:33.36] 
[03:12.55] Thunderbolts and lightning, very, very frightening me
[03:16.93] Galileo, Galileo
[03:18.55] Galileo, Galileo
[03:19.34] Galileo, Figaro, magnifico, oh-oh-oh
[03:37.34] 
[03:22.70] I'm just a poor boy nobody loves me
[03:25.96] He's just a poor boy from a poor family
[03:28.97] Spare him his life from this monstrosity
[03:48.97] 
[03:33.91] Easy come, easy go, will you let me go?
[03:36.78] Bismillah! No, we will not let you go
[03:39.95] (Let him go!) Bismillah! We will not let you go
[03:43.11] (Let him go!) Bismillah! We will not let you go
[04:06.61] 
[03:46.23] (Let me go) will not let you go
[03:47.71] (Let me go) never let you go
[03:49.27] (Let me go) (never) let you go (let me go)
[03:51.69] No, no, no, no, no, no, no
[04:04.69] 
[03:53.89] Oh, mama mia, mama mia (mama mia, let me go)
[03:57.39] Beelzebub has a devil put aside for me, for me
[04:03.82] For me
[04:06.82] 
[04:14.83] So you think you can stop me and spit in my eye
[04:21.09] So you think you can love me and leave me to die
[04:26.05] Oh, baby, can't do this to me, baby
[04:33.04] Just gotta get out, just gotta get right outta here
[04:58.54] 
[04:55.10] Oo-oo
[05:00.19] Oh, yeah, oh, yeah
[05:09.19] 
[05:11.82] Nothing really matters, anyone can see
[05:18.79] Nothing really matters
[05:22.85] Nothing really matters to me
[05:36.85] 
[05:40.72] Any way the wind blows