[00:02.90] 聽悲傷的情歌
[00:04.32] 看離別的戲
[00:05.99] 我突然就好想你
[00:08.61] 聽窗外的風聲
[00:10.32] 看下雨
[00:11.90] 失去靈魂失去了你
[00:15.90] 
[00:14.33] 聽悲傷的情歌
[00:16.36] 看傷人的戲
[00:17.80] 我還是會想起你
[00:20.72] 你當初狠心離去
[00:24.02] 我們後會無期
[00:27.02] 
[00:27.15] 聽悲傷的情歌
[00:28.52] 看離別的戲
[00:30.16] 我突然就好想你
[00:32.40] 聽窗外的風聲
[00:34.49] 看下雨
[00:35.95] 失去靈魂失去了你
[00:38.49] 聽悲傷的情歌
[00:40.39] 看傷人的戲
[00:41.95] 我還是會想起你
[00:44.44] 你當初狠心離去
[00:47.74] 我們後會無期
[00:50.74] 
[00:51.14] 夕陽灑下回憶
[00:53.84] 風帶走了你
[00:57.28] 自由全部還你
[00:59.54] 痛苦給自己
[01:02.91] 熟悉街道擁擠
[01:05.97] 身旁沒了你
[01:08.53] 還是愛你
[01:11.52] 愛你死心塌地
[01:14.52] 
[01:15.04] 聽悲傷的情歌
[01:16.27] 看離別的戲
[01:17.98] 我突然就好想你
[01:20.59] 聽窗外的風聲
[01:22.68] 看下雨
[01:23.82] 失去靈魂失去了你
[01:26.62] 聽悲傷的情歌
[01:28.48] 看傷人的戲
[01:29.78] 我還是會想起你
[01:32.60] 你當初狠心離去
[01:35.60] 我們後會無期
[01:38.60] 
[01:50.86] 晚風勾起回憶
[01:54.13] 你會在哪裡
[01:56.86] 愛過不必在意
[01:59.82] 對錯的委屈
[02:02.85] 窗外又下起雨
[02:06.25] 像我在哭泣
[02:08.88] 還是愛你
[02:11.17] 愛你死心塌地
[02:14.17] 
[02:14.96] 聽悲傷的情歌
[02:16.27] 看離別的戲
[02:17.66] 我突然就好想你
[02:20.52] 聽窗外的風聲
[02:22.32] 看下雨
[02:23.36] 失去靈魂失去了你
[02:26.54] 聽悲傷的情歌
[02:28.18] 看傷人的戲
[02:29.95] 我還是會想起你
[02:33.00] 你當初狠心離去
[02:35.82] 我們後會無期
[02:38.98] 聽悲傷的情歌
[02:40.23] 看離別的戲
[02:41.99] 我突然就好想你
[02:44.55] 聽窗外的風聲
[02:46.53] 看下雨
[02:47.57] 失去靈魂失去了你
[02:50.57] 聽悲傷的情歌
[02:52.05] 看傷人的戲
[02:53.96] 我還是會想起你
[02:56.36] 你當初狠心離去
[02:59.65] 我們後會無期